:- initialization(main).

main :-
    write('¬ведите список (например, [1,2,3]): '),
    read(List), nl,
    (   is_sorted(List)
    ->  write('—писок упор€дочен по возрастанию.')
    ;   write('—писок не упор€дочен.')
    ),
    nl, nl,
    main.

% Ѕазовый случай: пустой список и список из одного элемента Ч упор€дочен
is_sorted([]).
is_sorted([_]).

% –екурсивный случай: проверка головы и следующего элемента
is_sorted([A, B | Tail]) :-
    A =< B,
    is_sorted([B | Tail]).

